
Immunology is the study of the immune system . Immune systems are biological systems that organisms use to prevent invasion and parasitism by other organisms . The simplest form of it is the DNA restriction system evolved in bacteria to prevent infection by bacteriophages .
Usually , Immunology is taken to mean the study of mammalian immune systems , which are much more complex , and also prone to much error .
There are two broad , artificial subdivisions of mammalian immune systems : the innate ( or natural ) and the acquired ( or adaptive ) . The innate immune system is usually meant to encompass cells and systems in the mammalian immune system that does not require previous exposure to a particular pathogen for function .
Innate immunity starts with the skin , which is an excellent barrier to infection .
The adaptive immune system includes cells and systems that require previous exposure . It explains the unique ability of the mammalian immune system to ` remember ' previous infections and mount a rapid and robust reaction to secondary infections . This immunological memory is due to the biology of T-cells and B-cells .
Herd immunity for instance is acquired by organisms living close together sharing minor infections all the time .
Vaccines boost the acquired immune system by offering weak forms of infection that the body can fight off and remember how to do so - when a stronger infection arises the body thus fights it off readily .
The distribution of vaccines and other immune system affecting cures can be considered another level of acquired immune system , one governed by access to vaccination and medicine in general . The intersection of this with the spread of disease ( as studied in epidemiology ) is part of the field of public health .
Errors of the immune system often cause more damage than what they are detecting and reacting to . In autoimmune diseases , the body attacks parts of itself because the system mistakes some parts of the body as ` foreign ' . Some kinds of arthritis are cause this way .
Alternatively , some serious pathogens slip in because their surface is disguised as something the host cell walls can accept . That is how viruses work , and once inside their genetic material takes over the host cells .
Infections like HIV get in this way , and then attack cells which are the basis of the immune system . Artificial means are often used to restore immune system function in an HIV-challenged body , and prevent the onset of AIDS . This is one of the most complex issues in immunology as it involves literally every level of that system . This research during the 1980s and 1990s radically changed the view of the human immune system and its functions and integration in the human body .
The natural or innate immune system of the human body is linked very deeply and directly to the nervous system and sensory system , a link first explored by studies on epilepsy . An epileptic attack is actually an immune system reaction triggered by a purely sensory or nervous input , like a strobe light . There are also studies of long term HIV survivors which suggest very strongly that psychology is a key healing factor and that it is quite possible to survive long term with very low immune system function if one avoids major psychological stress and stays quite calm and optimistic regardless of news . This might be because of the immune system 's tendency to panic under conditions of high stress , to the detriment of the organism , sometimes attacking it from the inside .
Because of these issues , a view is evolving of a single system that responds cognitively to perception , physiologically with pain via nerves , and immunologically with the cells and chemical elements of the immune system that float in the blood , lymphatic system and tissues . The study of this system is psychoneuroimmunology . The immune system protects the body .