
Immunology is a broad branch of biomedical science that covers the study of all aspects of the immune system in all organisms . It deals with the physiological functioning of the immune system in states of both health and disease ; malfunctions of the immune system in immunological disorders ( autoimmune diseases , hypersensitivities , immune deficiency , transplant rejection ) ; the physical , chemical and physiological characteristics of the components of the immune system in vitro , in situ , and in vivo . Immunology has applications in several disciplines of science , and as such is further divided .
Even before the concept of immunity ( from immunis , Latin for `` exempt '' ) was developed , numerous early physicians characterized organs that would later prove to be part of the immune system . The key primary lymphoid organs of the immune system are like thymus and bone marrow , and secondary lymphatic tissues such as spleen , tonsils , lymph vessels , lymph nodes , adenoids , and skin and liver . When health conditions warrant , immune system organs including the thymus , spleen , portions of bone marrow , lymph nodes and secondary lymphatic tissues can be surgically excised for examination while patients are still alive .
Many components of the immune system are actually cellular in nature and not associated with any specific organ but rather are embedded or circulating in various tissues located throughout the body .
Classical immunology ties in with the fields of epidemiology and medicine . It studies the relationship between the body systems , pathogens , and immunity . The earliest written mention of immunity can be traced back to the plague of Athens in 430 BCE . Thucydides noted that people who had recovered from a previous bout of the disease could nurse the sick without contracting the illness a second time . Many other ancient societies have references to this phenomenon , but it was not until the 19th and 20th centuries before the concept developed into scientific theory .
The study of the molecular and cellular components that comprise the immune system , including their function and interaction , is the central science of immunology . The immune system has been divided into a more primitive innate immune system , and acquired or adaptive immune system of vertebrates , the latter of which is further divided into humoral and cellular components .
The humoral ( antibody ) response is defined as the interaction between antibodies and antigens . Antibodies are specific proteins released from a certain class of immune cells ( B lymphocytes ) . Antigens are defined as anything that elicits generation of antibodies , hence they are Antibody Generators . Immunology itself rests on an understanding of the properties of these two biological entities . However , equally important is the cellular response , which can not only kill infected cells in its own right , but is also crucial in controlling the antibody response . Put simply , both systems are highly interdependent .
In the 21st century , immunology has broadened its horizons with much research being performed in the more specialized niches of immunology . This includes the immunological function of cells , organs and systems not normally associated with the immune system , as well as the function of the immune system outside classical models of immunity ( Yemeserach 2010 ) .
Clinical immunology is the study of diseases caused by disorders of the immune system ( failure , aberrant action , and malignant growth of the cellular elements of the system ) . It also involves diseases of other systems , where immune reactions play a part in the pathology and clinical features .
The diseases caused by disorders of the immune system fall into two broad categories : immunodeficiency , in which parts of the immune system fail to provide an adequate response ( examples include chronic granulomatous disease ) , and autoimmunity , in which the immune system attacks its own host 's body ( examples include systemic lupus erythematosus , rheumatoid arthritis , Hashimoto 's disease and myasthenia gravis ) . Other immune system disorders include different hypersensitivities , in which the system responds inappropriately to harmless compounds ( asthma and other allergies ) or responds too intensely . The study of the molecular and cellular components that comprise the immune system , including their function and interaction , is the central science of immunology . The immune system has been divided into a more primitive .
The most well-known disease that affects the immune system itself is AIDS , caused by HIV . AIDS is an immunodeficiency characterized by the lack of CD4 + ( `` helper '' ) T cells and macrophages , which are destroyed by HIV .
The bodyâ s capability to react to antigen depends on a person 's age , antigen type , maternal factors and the area where the antigen is presented . Neonates are said to be in a state of physiological immunodeficiency , because both their innate and adaptive immunological responses are greatly suppressed . Once born , a childâ s immune system responds favorably to protein antigens while not as well to glycoproteins and polysaccharies . In fact , many of the infections acquired by neonates are caused by low virulence organisms like Staphylococcus and Pseudomonas . In neonates , opsonic activity and the ability to activate the complement cascade is very limited . For example , the mean level of C3 in a newborn is approximately 65 % of that found in the adult . Phagocytic activity is also greatly impaired in newborns . This is due to lower opsonic activity , as well as diminished up-regulation of integrin and selectin receptors , which limit the ability of neutrophils to interact with adhesion molecules in the endothelium . Their monocytes are slow and have a reduced ATP production , which also limits the newborns phagocitic activity . Although , the number of total lymphocytes is significantly higher than in adults , the cellular and humoral immunity is also impaired . Antigen presenting cells in newborns have a reduced capability to activate T cells . Also , T cells of a newborn proliferate poorly and produce very small amounts of cytokines like IL-2 , IL-4 , IL-5 , IL-12 , and IFN-g which limits their capacity to activate the humoral response as well as the phagocitic activity of macrophage . B cells develop early in gestation but are not fully active .
Maternal factors also play a role in the bodyâ s immune response . At birth most of the immunoglobulin is present is maternal IgG . Because IgM , IgD , IgE and IgA donâ t cross the placenta , they are almost undetectable at birth . Although some IgA is provided in breast milk . These passively acquired antibodies can protect the newborn up to 18 months , but their response is usually short-live and of low affinity . These antibodies can also produce a negative response . If a child is exposed to the antibody for a particular antigen before being exposed to the antigen itself then the child will produce a dampened response . Passively acquired maternal antibodies can suppress the antibody response to active immunization . Similarly the response of T-cells to vaccination differs in children compared to adults , and vaccines that induce Th1 responses in adults do not readily elicit these same responses in neonates . By 6-9 months after birth , a childâ s immune system begins to respond more strongly to glycoproteins . Not until 12-24 months of age is there a marked improvement in the bodyâ s response to polysaccharides . This can be the reason for the specific time frames found in vaccination schedules .
During adolescence the human body undergoes several physical , physiological and immunological changes . These changes are started and mediated by different hormones . Depending on the sex either testosterone or 17 - Î - oestradiol , act on male and female bodies accordingly , start acting at ages of 12 and 10 years . There is evidence that these steroids act directly not only on the primary and secondary sexual characteristics , but also have an effect on the development and regulation of the immune system . There is an increased risk in developing autoimmunity for pubescent and post pubescent females and males . There is also some evidence that cell surface receptors on B cells and macrophages may detect sex hormones in the system . The female sex hormone 17 - Î - oestradiol has been shown to regulate the level of immunological response . Similarly , some male androgens , like testosterone , seem to suppress the stress response to infection ; but other androgens like DHEA have the opposite effect , as it increases the immune response instead of down playing it . As in females , the male sex hormones seem to have more control of the immune system during puberty and the time right after than in fully developed adults . Other than hormonal changes physical changes like the involution of the Thymus during puberty will also affect the immunological response of the subject or patient .
The use of immune system components to treat a disease or disorder is known as immunotherapy . Immunotherapy is most commonly used in the context of the treatment of cancers together with chemotherapy ( drugs ) and radiotherapy ( radiation ) . However , immunotherapy is also often used in the immunosuppressed ( such as HIV patients ) and people suffering from other immune deficiencies or autoimmune diseases .
The specificity of the bond between antibody and antigen has made it an excellent tool in the detection of substances in a variety of diagnostic techniques . Antibodies specific for a desired antigen can be conjugated with a radiolabel , fluorescent label , or color-forming enzyme and are used as a `` probe '' to detect it . However , the similarity between some antigens can lead to false positives and other errors in such tests by antibodies cross-reacting with antigens that are n't exact matches .
Study of the immune system in extant species is capable of giving us a key understanding of the evolution of species and the immune system .
A development of complexity of the immune system can be seen from simple phagocytotic protection of single celled organisms , to circulating antimicrobial peptides in insects to lymphoid organs in vertebrates . However , it is important to recognize that every organism living today has an immune system that has evolved to be absolutely capable of protecting it from most forms of harm ; those organisms that did not adapt their immune systems to external threats are no longer around to be observed .
Insects and other arthropods , while not possessing true adaptive immunity , show highly evolved systems of innate immunity , and are additionally protected from external injury ( and exposure to pathogens ) by their chitinous shells .
This area of the immunology is devoted to the study of immunological aspects of the reproductive process including fetus acceptance . The term has also been used by fertility clinics to address fertility problems , recurrent miscarriages , premature deliveries , and dangerous complications such as pre-eclampsia .
According to the American Academy of Allergy , Asthma , and Immunology ( AAAAI ) , `` an immunologist is a research scientist who investigates the immune system of vertebrates ( including the human immune system ) . Immunologists include research scientists ( Ph. D. ) who work in laboratories . Immunologists also include physicians who , for example , treat patients with immune system disorders . Some immunologists are physician-scientists who combine laboratory research with patient care . ''